[mysqld]
# 字符集设置
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci
init_connect = 'SET NAMES utf8mb4'

# 连接设置
max_connections = 200
max_connect_errors = 10


# InnoDB 优化
innodb_buffer_pool_size = 1024M
innodb_log_file_size = 64M
innodb_flush_log_at_trx_commit = 2
innodb_lock_wait_timeout = 120

# 日志设置（确保 docker-compose 映射日志路径）
log_error = /var/log/mysql/error.log
slow_query_log = 1
slow_query_log_file = /var/log/mysql/slow.log
long_query_time = 2

# 二进制日志
log_bin = /var/log/mysql/mysql-bin.log
expire_logs_days = 7
max_binlog_size = 100M

# 安全性
skip-name-resolve
secure_auth = ON

# 时区
default-time-zone = '+08:00'


[mysql]
default-character-set = utf8mb4

[client]
default-character-set = utf8mb4